{
  "name": "eslint-config-twipped",
  "version": "3.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "eslint --fix ./"
  },
  "keywords": [],
  "author": "Jocelyn Badgley <joc@twipped.com> (http://twipped.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Twipped/eslint-config-twipped.git"
  },
  "peerDependencies": {
    "eslint": ">=3.0.0",
    "eslint-plugin-node": ">= 5.0.0",
    "eslint-plugin-promise": ">= 3.5.0"
  },
  "devDependencies": {
    "eslint": "~5.15.2",
    "eslint-plugin-node": "~8.0.1",
    "eslint-plugin-promise": "~4.0.1"
  }
}
